# gradle-kit

./: CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.md  SECURITY.md  STYLE_GUIDE.md  VARIABLES.md  _config.yml  build.gradle  gradle.properties  index.html
.github/workflows/: codeql.yml  main-pull-request.yml  main-push.yml  main-release.yml
gradle/: java-versions.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/io.github.jonloucks.gradle.kit/: ConfigImpl.html  ConfigImpl.java.html  Configs.html  Configs.java.html  Internal.html  Internal.java.html  JacocoApplier.html  JacocoApplier.java.html  JavaLibraryPlugin$Applier.html  JavaLibraryPlugin.html  JavaLibraryPlugin.java.html  JavaLibraryPluginApplier.html  JavaLibraryPluginApplier.java.html  JavaPlugin$Applier.html  JavaPlugin.html  JavaPlugin.java.html  JavaPluginApplier.html  JavaPluginApplier.java.html  JavaVersioningApplier.html  JavaVersioningApplier.java.html  JavadocApplier.html  JavadocApplier.java.html  MavenPublishPlugin$Applier$1$1.html  MavenPublishPlugin$Applier$1.html  MavenPublishPlugin$Applier.html  MavenPublishPlugin.html  MavenPublishPlugin.java.html  ProjectApplier.html  ProjectApplier.java.html  SigningPlugin$Apply.html  SigningPlugin.html  SigningPlugin.java.html  SpotBugsApplier.html  SpotBugsApplier.java.html  TaggingApplier.html  TaggingApplier.java.html  UploadBundleImpl.html  UploadBundleImpl.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/github/jonloucks/gradle/kit/: JavaLibraryPlugin.html  JavaPlugin.html  MavenPublishPlugin.html  SigningPlugin.html  package-summary.html  package-tree.html
notes/: release-notes-template.md  release-notes-v1.2.0.md  release-notes-v1.2.1.md
src/main/java/io/github/jonloucks/gradle/kit/: Config.java  ConfigImpl.java  Configs.java  Internal.java  JacocoApplier.java  JavaLibraryPlugin.java  JavaLibraryPluginApplier.java  JavaPlugin.java  JavaPluginApplier.java  JavaVersioningApplier.java  JavadocApplier.java  MavenPublishPlugin.java  ProjectApplier.java  SigningPlugin.java  SpotBugsApplier.java  TaggingApplier.java  UploadBundleImpl.java
src/test/java/io/github/jonloucks/gradle/kit/: ConfigsTests.java  InternalTests.java  ProjectApplierTests.java
src/test/java/io/github/jonloucks/gradle/kit/test/: Constants.java  Internal.java  JavaLibraryPluginFunctionalTest.java  JavaLibraryPluginTest.java  JavaPluginFunctionalTest.java  JavaPluginTest.java  JavaPluginTestBase.java  KitGradleRunner.java  MavenPublishPluginFunctionalTest.java  MavenPublishPluginTest.java  ProjectDeployer.java  SigningPluginFunctionalTest.java  SigningPluginTest.java  Tools.java
