[versions]
java-language-version = "9"
jdk-version = "17"
junit-version = "5.10.0"
hamcrest-version = "[3.0,4.0)"
mockito-version = "[5.0,6.0)"
okhttp-version = "[4.12.0, 4.13.0)"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-version"}
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-version"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
